

#
# JDBC PROPERTIES, for MySQL, we'll use different Spring profiles depending if we are using the app locally or deploying to Heroku
#
# spring.jpa.hibernate.ddl-auto=update => will automatically create tables based on Java Configuration
#

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=reece123

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true

spring.profiles.active=prod








